
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.user:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:port/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.user:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:port/postgres"
        